<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
        <style>
            body {
                background-color: #000000;
                margin: 0px;
                overflow: hidden;
                font-family:Monospace;
                font-size:13px;
                text-align:center;
                font-weight: bold;
                text-align:center;
            }

            a {
                color:#0078ff;
            }

            #info {
                color:#fff;
                position: absolute;
                top: 0px; width: 100%;
                padding: 5px;
                z-index:100;
            }

        </style>

        <script src="three.min.js"></script>
        <!-- <script src="http://threejs.org/build/three.min.js"></script> -->
        <script src="tween.min.js"></script>

        <script src="stats.min.js"></script>
        <script src="pusher.color.js"></script>
        <script src="encomsphere.js"></script>

        <script>
            setTimeout(function(){
                globe = new ENCOM.globe();
                globe.init(function(){
                    animate();


                    setInterval(function(){
                        globe.addMarker(Math.random()*180 + 90, Math.random()*360+180, "testing");
                    }, 1000);

                    setInterval(function(){
                        globe.addSatellite(Math.random()*180 - 90, Math.random() * 360, 1.2 + .6 * Math.random());
                    }, 10000);
                });
            },1500);


            function animate(){

                globe.tick();

                requestAnimationFrame(animate);

            }

        </script>

    </head>
    <body>

    <body>
</html>

